# Template-Converter

./: .editorconfig  .gitignore  Converter.sln  README.md
src/Converter.Reader/: ChartReader.cs  Converter.Reader.csproj  GridReader.cs  ImageReader.cs  NameRangeHelper.cs  Program.cs  TableRanges.cs  TableReader.cs
src/Converter.Types/: BorderInfo.cs  CellData.cs  ChartData.cs  ImageData.cs  Request.cs  SeriesData.cs  TableData.cs
src/Converter.UI/: App.xaml  App.xaml.cs  Converter.csproj  ViewModel.cs  ViewModelBase.cs
src/Converter.UI/View/: GenerateReportCommand.cs  UserInputDialog.xaml  UserInputDialog.xaml.cs
src/Converter.Writer/: ChartInserter.cs  Converter.Writer.csproj  HelperTools.cs  ImageInserter.cs  Program.cs  TableInserter.cs  TextInserter.cs
